NEXT_PUBLIC_API_URL= 
# 39.97.166.230
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_FOLDERS=

# Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_OAUTH=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GITHUB_CLIENT_ID=Ov23liYQ9xej6vpPvtP7
# GITHUB_CLIENT_SECRET=302090fa0d15989b132dab2435fa4fc3c1727f74